G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=27.56mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.01673,0,0,90.0*
21,1,0.01083,0.02756,0,0,90.0*
1,1,0.01083,0.00837,0.00541*
1,1,0.01083,0.00837,-0.00541*
1,1,0.01083,-0.00837,-0.00541*
1,1,0.01083,-0.00837,0.00541*
%
G04:AMPARAMS|DCode=27|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.07756,0.01772,0,0,180.0*
21,1,0.07165,0.02362,0,0,180.0*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
%
G04:AMPARAMS|DCode=35|XSize=29.65mil|YSize=35.56mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02965,0.01673,0,0,90.0*
21,1,0.01083,0.03556,0,0,90.0*
1,1,0.01883,0.00837,0.00541*
1,1,0.01883,0.00837,-0.00541*
1,1,0.01883,-0.00837,-0.00541*
1,1,0.01883,-0.00837,0.00541*
%
G04:AMPARAMS|DCode=36|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.08556,0.01772,0,0,180.0*
21,1,0.07165,0.03162,0,0,180.0*
1,1,0.01391,-0.03583,0.00886*
1,1,0.01391,0.03583,0.00886*
1,1,0.01391,0.03583,-0.00886*
1,1,0.01391,-0.03583,-0.00886*
%
G04:AMPARAMS|DCode=51|XSize=86.61mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.08661,0.04331,0,0,0.0*
21,1,0.04331,0.08661,0,0,0.0*
1,1,0.04331,0.02165,-0.02165*
1,1,0.04331,-0.02165,-0.02165*
1,1,0.04331,-0.02165,0.02165*
1,1,0.04331,0.02165,0.02165*
%
G04:AMPARAMS|DCode=58|XSize=94.61mil|YSize=94.61mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.09461,0.04331,0,0,0.0*
21,1,0.04331,0.09461,0,0,0.0*
1,1,0.05131,0.02165,-0.02165*
1,1,0.05131,-0.02165,-0.02165*
1,1,0.05131,-0.02165,0.02165*
1,1,0.05131,0.02165,0.02165*
%
